{
  "name": "@veltara/sdk",
  "version": "1.0.0",
  "description": "Official SDK for embedding the Veltara planet in any application",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": ["veltara", "3d", "planet", "multiplayer", "sdk", "three.js"],
  "license": "MIT",
  "dependencies": {
    "three": "^0.128.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/three": "^0.128.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
