{
  "name": "@veltara/workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@veltara/shared": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.10",
    "@cloudflare/workers-types": "^4.20240725.0",
    "@vitest/runner": "^2.1.9",
    "@vitest/snapshot": "^2.1.9",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9",
    "wrangler": "^4.81.1"
  }
}
