{
  "name": "@veltara/portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@veltara/sdk": "workspace:*",
    "chart.js": "^4.4.3"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
